<!doctype html>
<html>
	<head>
		<title>git</title>
		<style>

			a{
				position: relative;
				display:block;
				width:200px;
				margin:0 auto;
				background-color:palegoldenrod;
				outline:dotted red;
			}
			a span{
				display:block;
				height:37.5px;
				text-align: center;
				vertical-align: middle;
				background-color:yellow;
			}
			a span:first-child{
				background-color:black;
			}
			a span:last-child{
				background-color:red;
			}

			a span:nth-child(2){
				position: absolute;
				left:50%;
				top:50%;
				width:37.5px;
				margin:-18.75px 0 0 -18.75px;
				border-radius:100%;
			}

		</style>
	</head>
	<body>
		<a href="#bim"><span>one</span><span>two</span><span>three</span></a>
	</body>
</html>